{
  "name": "babel-preset-es2015-minimal-rollup",
  "version": "1.0.0",
  "description": "Babel es2015 preset in loose mode without frills, made for Rollup.",
  "author": "Jason Miller <jason@developit.ca>",
  "homepage": "https://github.com/developit/babel-preset-es2015-minimal-rollup",
  "repository": "https://github.com/developit/babel-preset-es2015-minimal-rollup",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "babel-preset-es2015-minimal": "^1.0.0",
    "modify-babel-preset": "^1.0.0"
  }
}
